<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alves net-telecom</title>
<style>
  body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(8, 36, 161), rgb(158, 84, 0));
        }
.bt1{
 background-color: rgb(110, 231, 99);   
}
.bt2{
 background-color: rgb(238, 136, 136);   
}
/* com box assim deixei centralizado no meio da  tela */
.box{
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 150px;
            border-radius: 100px;
            width: 20%;
        }
        img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.contact-form input{
    width: 100%;
    padding: 8px 0;
    margin: 8px 0;
}

input{
  color: rgb(0, 0, 0);
}
</style>
</head>
<body>
 <div class="box">
  <fieldset>
  <legend>faça sua reclamação</legend>
  <img src="foto...gif" alt="" style="width:60%;"> 
  
  <form action="https://api.staticforms.xyz/submit" method="post">
    seu nome:<br/>
    <input type="text" name="name" placeholder=><br/>
    seu email:<br/>
    <input type="text" name="email" placeholder=><br/>
    escreva sua mensagem:<br/>
    <textarea name="message"></textarea>
    <input type="text" name="honeypot" style="display:none">
    <input type="hidden" name="accessKey" value="0ed11aeb-1543-4010-be90-54c4ff5db31e">
    <input type="hidden" name="subject" value="Contact us from - example.com" />
    <input type="hidden" name="replyTo" value="@">
    <input type="hidden" name="redirectTo" value="https://example.com/contact/success">
    <input type="submit" class="bt1" value="Enviar" />
    <input type="reset"class="bt2" value="Limpar"/>
  </form>
</fieldset>
</body>
</html>
